spring.application.name=proyectohuella
server.port=8080


#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


# Configuración de PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-ct9p2aogph6c73efl1t0-a:5432/proyecto_6qhr
spring.datasource.username=proyecto_6qhr_user
spring.datasource.password=cGEuHVpVCvknnbrUX5YOS9qF21M9fyiR
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional de JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
